body{
	margin : 0;
	font-family:"Lato",Sans-serif;
}

#credits{
	color	   : grey;
	text-align:end;
	left:0;
	bottom:0;
}

/* Navbar */
.grid-container{
	display:grid;
	grid-template-columns: 6fr 8fr; 
	background-color: skyblue ;
	grid-gap:1em;
	padding-left: 10%;

}

.brand{
	font-weight: 700;
    font-size: 2rem;
	padding-top:0.7em;
}


.items{
   display: grid;
   grid-template-columns:  2fr 1fr 1fr; 
   text-align: center;
   padding: 1em;	
}

.item1{
   padding: 1em;
   justify-self: end;
}

.item2{
   padding: 1em;
   justify-self: start;
}

.item3{
   padding: 1em;
   justify-self: center;
}

.grid-container a{
	text-decoration:none;
	color:black;	
}

/*Invitation and Event Create*/

.new_event{
	display:block;
	text-align:center;
	font-size:1.8em;
	font-weight:400;
	margin:20px 0;
}

.regi_container{
	display:flex;
	flex-direction:column;
	align-items:center;
}

.event_regi{
	display:block;
	width:400px;
	margin: 3.5px 0 ;
}

.invite_card_container{
	border:2px solid black;
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
	text-align:center;

}

.invite_card_container div{
		margin: 5px 0;
		padding-top:2px;
}

.invite_card{
	display:block;
	margin: 5px auto;
	width:400px;
	height:500px;
	resize:none;
}

/*Alert!!!*/
.alert{
	display:block;
	text-align:center;
	margin:25px auto;
}


/*Dashboard*/
.top_element{
	display:block;
	text-align:center;
	margin:50px;
	font-size:1.5em;
}

#created_events{
	border:1px solid black;
	width:80%;
	margin:10px auto;
}

#header{
	display:block;
	text-align:center;	
	font-size:1.5em;
	padding:10px 0;
	text-decoration:underline;
}

.invitation_display{
	display:block;
	width:400px;
	margin:0 auto;
}

.card_text:hover{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.8);
  	transition: 0.3s;

}
